# lunchselector

./: .gitignore  README.md  pom.xml
src/main/java/ru/uziki/: AuthorizedUser.java  Main.java
src/main/java/ru/uziki/Util/: UserUtil.java
src/main/java/ru/uziki/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/uziki/repository/: CrudDishRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DishRepositoryImpl.java  UserRepository.java  VoteRepositoryImpl.java
src/main/java/ru/uziki/repository/Dish/: CrudDishRepository.java  DishRepository.java
src/main/java/ru/uziki/repository/Restaurant/: CrudRestaurantRepository.java  RestaurantRepository.java
src/main/java/ru/uziki/repository/User/: CrudUserRepository.java  UserRepository.java
src/main/java/ru/uziki/repository/Vote/: CrudVoteRepository.java  VoteRepository.java
src/main/java/ru/uziki/service/: SecurityService.java  UserService.java
src/main/java/ru/uziki/web/: DishController.java  ProfileController.java  RestaurantController.java  UserController.java  VoteController.java
src/main/java/ru/uziki/web/json/: JacksonObjectMapper.java
src/main/java/ru/uziki/web/json/user/: ProfileController.java
src/main/java/ru/uziki/web/user/: ProfileController.java
src/main/resources/: logback.xml
src/main/resources/Spring/: spring-app.xml  spring-mvc.xml  spring-security.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/webapp/WEB-INF/: web.xml
