database.url=jdbc:hsqldb:file:c:/projects/temp/lunchselector
#database.url=jdbc:hsqldb:mem:lunchselector
database.username=sa
database.password=

jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true